token literal names:
null
';'
'class'
'extends'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'strictfp'
'{'
'}'
'('
')'
','
'='
null
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AssignLiteral
PrimitiveType
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLIterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
classDeclaration
modifier
classBody
classBodyDeclaration
member
methodDeclaration
methodDeclarationRest
methodBody
formalParameters
formalParameterDecls
formalParameter
fieldDeclaration
variableDeclarator
directInitialization
variableDeclaratorId
block
localVariableDeclaration
statement
statementExpression
expression
methodCallRest
binaryLiterals
unaryLiterals
expressionList
creator
primary
type
typeLiteral


atn:
[4, 1, 43, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 5, 12, 145, 8, 12, 10, 12, 12, 12, 148, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 4, 10, 1, 0, 31, 34, 1, 0, 35, 36, 2, 0, 17, 17, 38, 38, 1, 0, 23, 27, 295, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 5, 1, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 82, 5, 38, 0, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 56, 28, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 5, 11, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 9, 1, 0, 0, 0, 97, 106, 5, 1, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 56, 28, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 3, 16, 8, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 3, 16, 8, 0, 120, 122, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 1, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 19, 1, 0, 0, 0, 129, 131, 5, 13, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 21, 1, 0, 0, 0, 135, 140, 3, 24, 12, 0, 136, 137, 5, 15, 0, 0, 137, 139, 3, 24, 12, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 3, 32, 16, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 56, 28, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 1, 0, 0, 155, 27, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 3, 42, 21, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 33, 1, 0, 0, 0, 165, 169, 5, 11, 0, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 35, 1, 0, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 1, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 14, 0, 0, 188, 191, 3, 34, 17, 0, 189, 190, 5, 21, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 210, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 34, 17, 0, 198, 210, 1, 0, 0, 0, 199, 201, 5, 20, 0, 0, 200, 202, 3, 42, 21, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 210, 5, 1, 0, 0, 204, 210, 5, 1, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 1, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 36, 18, 0, 209, 184, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 16, 0, 0, 213, 214, 3, 42, 21, 0, 214, 221, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 3, 44, 22, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 221, 3, 52, 26, 0, 220, 211, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 6, 21, -1, 0, 223, 230, 3, 54, 27, 0, 224, 225, 3, 48, 24, 0, 225, 226, 3, 42, 21, 4, 226, 230, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 230, 3, 52, 26, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 245, 1, 0, 0, 0, 231, 232, 10, 5, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 3, 42, 21, 6, 234, 244, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 16, 0, 0, 237, 244, 3, 42, 21, 3, 238, 239, 10, 6, 0, 0, 239, 240, 5, 30, 0, 0, 240, 244, 5, 38, 0, 0, 241, 242, 10, 3, 0, 0, 242, 244, 3, 44, 22, 0, 243, 231, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 5, 38, 0, 0, 250, 252, 5, 13, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 49, 1, 0, 0, 0, 260, 265, 3, 42, 21, 0, 261, 262, 5, 15, 0, 0, 262, 264, 3, 42, 21, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 271, 5, 13, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 14, 0, 0, 278, 283, 1, 0, 0, 0, 279, 283, 5, 22, 0, 0, 280, 283, 3, 58, 29, 0, 281, 283, 5, 38, 0, 0, 282, 275, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 59, 1, 0, 0, 0, 27, 63, 71, 76, 82, 92, 101, 105, 109, 121, 125, 131, 140, 146, 158, 169, 177, 191, 201, 209, 220, 229, 243, 245, 252, 265, 271, 282]