token literal names:
null
';'
'class'
'extends'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'strictfp'
'{'
'}'
'('
')'
','
'='
null
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AssignLiteral
PrimitiveType
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLIterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
classDeclaration
modifier
classBody
classBodyDeclaration
member
methodDeclaration
methodDeclarationRest
methodBody
formalParameters
formalParameterDecls
formalParameter
fieldDeclaration
variableDeclaratorId
variableInitializer
arrayInitializer
block
localVariableDeclaration
statement
statementExpression
expression
methodCallRest
binaryLiterals
unaryLiterals
expressionList
creator
primary
type
typeLiteral


atn:
[4, 1, 43, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 5, 12, 145, 8, 12, 10, 12, 12, 12, 148, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 16, 3, 16, 173, 8, 16, 3, 16, 175, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 4, 10, 1, 0, 31, 34, 1, 0, 35, 36, 2, 0, 17, 17, 38, 38, 1, 0, 23, 27, 311, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 5, 1, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 82, 5, 38, 0, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 56, 28, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 5, 11, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 9, 1, 0, 0, 0, 97, 106, 5, 1, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 56, 28, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 3, 16, 8, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 3, 16, 8, 0, 120, 122, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 1, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 19, 1, 0, 0, 0, 129, 131, 5, 13, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 21, 1, 0, 0, 0, 135, 140, 3, 24, 12, 0, 136, 137, 5, 15, 0, 0, 137, 139, 3, 24, 12, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 3, 28, 14, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 56, 28, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 1, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 29, 1, 0, 0, 0, 158, 161, 3, 32, 16, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 174, 5, 11, 0, 0, 163, 168, 3, 30, 15, 0, 164, 165, 5, 15, 0, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 15, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 33, 1, 0, 0, 0, 178, 182, 5, 11, 0, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 35, 1, 0, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 1, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 14, 0, 0, 201, 204, 3, 34, 17, 0, 202, 203, 5, 21, 0, 0, 203, 205, 3, 34, 17, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 223, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 14, 0, 0, 210, 211, 3, 34, 17, 0, 211, 223, 1, 0, 0, 0, 212, 214, 5, 20, 0, 0, 213, 215, 3, 42, 21, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 5, 1, 0, 0, 217, 223, 5, 1, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 1, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 36, 18, 0, 222, 197, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 42, 21, 0, 227, 234, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 3, 44, 22, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 234, 3, 52, 26, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 6, 21, -1, 0, 236, 243, 3, 54, 27, 0, 237, 238, 3, 48, 24, 0, 238, 239, 3, 42, 21, 4, 239, 243, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 243, 3, 52, 26, 0, 242, 235, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 258, 1, 0, 0, 0, 244, 245, 10, 5, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 3, 42, 21, 6, 247, 257, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 5, 16, 0, 0, 250, 257, 3, 42, 21, 3, 251, 252, 10, 6, 0, 0, 252, 253, 5, 30, 0, 0, 253, 257, 5, 38, 0, 0, 254, 255, 10, 3, 0, 0, 255, 257, 3, 44, 22, 0, 256, 244, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 38, 0, 0, 263, 265, 5, 13, 0, 0, 264, 266, 3, 50, 25, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 49, 1, 0, 0, 0, 273, 278, 3, 42, 21, 0, 274, 275, 5, 15, 0, 0, 275, 277, 3, 42, 21, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 56, 28, 0, 282, 284, 5, 13, 0, 0, 283, 285, 3, 50, 25, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 14, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 14, 0, 0, 291, 296, 1, 0, 0, 0, 292, 296, 5, 22, 0, 0, 293, 296, 3, 58, 29, 0, 294, 296, 5, 38, 0, 0, 295, 288, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 59, 1, 0, 0, 0, 30, 63, 71, 76, 82, 92, 101, 105, 109, 121, 125, 131, 140, 146, 160, 168, 172, 174, 182, 190, 204, 214, 222, 233, 242, 256, 258, 265, 278, 284, 295]