token literal names:
null
';'
'class'
'extends'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'strictfp'
'{'
'}'
'('
')'
','
'='
null
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AssignLiteral
PrimitiveType
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLiterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
classDeclaration
modifier
classBody
classBodyDeclaration
member
methodDeclaration
methodDeclarationRest
methodBody
formalParameters
formalParameterDecls
formalParameter
fieldDeclaration
variableDeclarator
directInitialization
variableDeclaratorId
block
localVariableDeclaration
statement
emptyStatement
statementExpression
expression
methodCallRest
binaryLiterals
unaryLiterals
expressionList
creator
primary
type
typeLiteral


atn:
[4, 1, 43, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 44, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 4, 10, 1, 0, 31, 34, 2, 0, 32, 32, 35, 36, 2, 0, 17, 17, 38, 38, 1, 0, 23, 27, 301, 0, 65, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 5, 1, 0, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 84, 5, 38, 0, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 58, 29, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 5, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 94, 5, 11, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 9, 1, 0, 0, 0, 99, 108, 5, 1, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 26, 13, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 115, 3, 58, 29, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 3, 16, 8, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 3, 16, 8, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 5, 1, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 19, 1, 0, 0, 0, 133, 135, 5, 13, 0, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 21, 1, 0, 0, 0, 139, 144, 3, 24, 12, 0, 140, 141, 5, 15, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 58, 29, 0, 154, 155, 3, 32, 16, 0, 155, 25, 1, 0, 0, 0, 156, 157, 3, 58, 29, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 1, 0, 0, 159, 27, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 44, 22, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 33, 1, 0, 0, 0, 169, 173, 5, 11, 0, 0, 170, 172, 3, 38, 19, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 35, 1, 0, 0, 0, 178, 180, 3, 6, 3, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 1, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 14, 0, 0, 192, 195, 3, 34, 17, 0, 193, 194, 5, 21, 0, 0, 194, 196, 3, 34, 17, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 214, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 14, 0, 0, 201, 202, 3, 34, 17, 0, 202, 214, 1, 0, 0, 0, 203, 205, 5, 20, 0, 0, 204, 206, 3, 44, 22, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 5, 1, 0, 0, 208, 214, 3, 40, 20, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 1, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 36, 18, 0, 213, 188, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 44, 22, 0, 220, 227, 1, 0, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 3, 46, 23, 0, 223, 227, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 227, 3, 54, 27, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 6, 22, -1, 0, 229, 236, 3, 56, 28, 0, 230, 231, 3, 50, 25, 0, 231, 232, 3, 44, 22, 5, 232, 236, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 236, 3, 54, 27, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 251, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 3, 44, 22, 5, 240, 250, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 5, 16, 0, 0, 243, 250, 3, 44, 22, 3, 244, 245, 10, 6, 0, 0, 245, 246, 5, 30, 0, 0, 246, 250, 5, 38, 0, 0, 247, 248, 10, 3, 0, 0, 248, 250, 3, 46, 23, 0, 249, 237, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 38, 0, 0, 256, 258, 5, 13, 0, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 51, 1, 0, 0, 0, 266, 271, 3, 44, 22, 0, 267, 268, 5, 15, 0, 0, 268, 270, 3, 44, 22, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 58, 29, 0, 275, 277, 5, 13, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 14, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 5, 22, 0, 0, 286, 289, 3, 60, 30, 0, 287, 289, 5, 38, 0, 0, 288, 281, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 61, 1, 0, 0, 0, 28, 65, 73, 78, 84, 94, 103, 107, 111, 114, 125, 129, 135, 144, 150, 162, 173, 181, 195, 205, 213, 226, 235, 249, 251, 258, 271, 277, 288]