T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AssignLiteral=9
IfLiteral=10
WhileLiteral=11
ReturnLiteral=12
ElseLiteral=13
RefLiteral=14
DecimalLiteral=15
BoolLiteral=16
CharacterLiteral=17
StringLiteral=18
NullLiteral=19
PrimitiveType=20
VoidLiteral=21
NewLiteral=22
InstLiteral=23
MulLiterals=24
AddLiterals=25
CompareLiterals=26
AndOrLiterals=27
IncLiterals=28
NotLiteral=29
EscapeSequence=30
Identifier=31
Letter=32
JavaIDDigit=33
COMMENT=34
WS=35
LINE_COMMENT=36
';'=1
'class'=2
'public'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
'='=9
'if'=10
'while'=11
'return'=12
'else'=13
'null'=19
'void'=21
'new'=22
'.'=23
'!'=29
