token literal names:
null
';'
'class'
'extends'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'strictfp'
'{'
'}'
'('
')'
','
null
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PrimitiveType
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLIterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
classDeclaration
modifier
classBody
classBodyDeclaration
member
methodDeclaration
methodDeclarationRest
methodBody
formalParameters
formalParameterDecls
formalParameter
fieldDeclaration
variableDeclaratorId
variableInitializer
arrayInitializer
block
localVariableDeclaration
statement
statementExpression
expression
binaryLiterals
unaryLiterals
expressionList
creator
primary
type
typeLiteral


atn:
[4, 1, 42, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 165, 8, 16, 10, 16, 12, 16, 168, 9, 16, 1, 16, 3, 16, 171, 8, 16, 3, 16, 173, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 253, 8, 24, 10, 24, 12, 24, 256, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 42, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 4, 10, 1, 0, 30, 33, 1, 0, 34, 35, 2, 0, 16, 16, 37, 37, 1, 0, 22, 26, 283, 0, 61, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 69, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 80, 5, 37, 0, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 54, 27, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 5, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 90, 5, 11, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 9, 1, 0, 0, 0, 95, 104, 5, 1, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 26, 13, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 54, 27, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 3, 16, 8, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 3, 16, 8, 0, 118, 120, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 124, 3, 18, 9, 0, 122, 124, 5, 1, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 19, 1, 0, 0, 0, 127, 129, 5, 13, 0, 0, 128, 130, 3, 22, 11, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 21, 1, 0, 0, 0, 133, 138, 3, 24, 12, 0, 134, 135, 5, 15, 0, 0, 135, 137, 3, 24, 12, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 54, 27, 0, 148, 149, 3, 28, 14, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 54, 27, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 1, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 29, 1, 0, 0, 0, 156, 159, 3, 32, 16, 0, 157, 159, 3, 42, 21, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 172, 5, 11, 0, 0, 161, 166, 3, 30, 15, 0, 162, 163, 5, 15, 0, 0, 163, 165, 3, 30, 15, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 15, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 33, 1, 0, 0, 0, 176, 180, 5, 11, 0, 0, 177, 179, 3, 38, 19, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 35, 1, 0, 0, 0, 185, 187, 3, 6, 3, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 1, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 14, 0, 0, 199, 202, 3, 34, 17, 0, 200, 201, 5, 20, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 221, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 34, 17, 0, 209, 221, 1, 0, 0, 0, 210, 212, 5, 19, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 221, 5, 1, 0, 0, 215, 221, 5, 1, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 1, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 195, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 41, 1, 0, 0, 0, 224, 225, 6, 21, -1, 0, 225, 232, 3, 52, 26, 0, 226, 227, 5, 28, 0, 0, 227, 232, 3, 50, 25, 0, 228, 229, 3, 46, 23, 0, 229, 230, 3, 42, 21, 1, 230, 232, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 3, 42, 21, 3, 236, 241, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 239, 5, 29, 0, 0, 239, 241, 5, 37, 0, 0, 240, 233, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 47, 1, 0, 0, 0, 249, 254, 3, 42, 21, 0, 250, 251, 5, 15, 0, 0, 251, 253, 3, 42, 21, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 54, 27, 0, 258, 260, 5, 13, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 14, 0, 0, 267, 272, 1, 0, 0, 0, 268, 272, 5, 21, 0, 0, 269, 272, 3, 56, 28, 0, 270, 272, 5, 37, 0, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 57, 1, 0, 0, 0, 28, 61, 69, 74, 80, 90, 99, 103, 107, 119, 123, 129, 138, 144, 158, 166, 170, 172, 180, 188, 202, 212, 220, 231, 240, 242, 254, 260, 271]