token literal names:
null
';'
'class'
'public'
'{'
'}'
'('
')'
','
'='
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
null
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AssignLiteral
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
PrimitiveType
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLiterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
classDeclaration
modifier
classBody
classBodyDeclaration
member
methodDeclaration
methodDeclarationRest
methodBody
formalParameters
formalParameterDecls
formalParameter
fieldDeclaration
variableDeclarator
directInitialization
variableDeclaratorId
block
localVariableDeclaration
statement
emptyStatement
statementExpression
expression
methodCallRest
expressionList
creator
primary
type
typeLiteral
binaryLiterals
unaryLiterals


atn:
[4, 1, 36, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 5, 12, 145, 8, 12, 10, 12, 12, 12, 148, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 255, 8, 24, 10, 24, 12, 24, 258, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 280, 8, 26, 10, 26, 12, 26, 283, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 44, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 20, 20, 31, 31, 1, 0, 15, 19, 1, 0, 24, 27, 2, 0, 25, 25, 28, 29, 297, 0, 65, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 5, 1, 0, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 3, 8, 4, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 7, 1, 0, 0, 0, 86, 90, 5, 4, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 9, 1, 0, 0, 0, 95, 104, 5, 1, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 26, 13, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 111, 3, 54, 27, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 3, 16, 8, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 3, 16, 8, 0, 120, 122, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 1, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 19, 1, 0, 0, 0, 129, 131, 5, 6, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 21, 1, 0, 0, 0, 135, 140, 3, 24, 12, 0, 136, 137, 5, 8, 0, 0, 137, 139, 3, 24, 12, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 54, 27, 0, 150, 151, 3, 32, 16, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 1, 0, 0, 155, 27, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 3, 44, 22, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 33, 1, 0, 0, 0, 165, 169, 5, 4, 0, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 35, 1, 0, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 54, 27, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 1, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 7, 0, 0, 188, 191, 3, 34, 17, 0, 189, 190, 5, 13, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 210, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 34, 17, 0, 198, 210, 1, 0, 0, 0, 199, 201, 5, 12, 0, 0, 200, 202, 3, 44, 22, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 210, 5, 1, 0, 0, 204, 210, 3, 40, 20, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 1, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 36, 18, 0, 209, 184, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 3, 52, 26, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 44, 22, 0, 216, 226, 1, 0, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 23, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 3, 46, 23, 0, 223, 224, 5, 22, 0, 0, 224, 226, 3, 50, 25, 0, 225, 213, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 6, 22, -1, 0, 228, 234, 3, 52, 26, 0, 229, 230, 3, 60, 30, 0, 230, 231, 3, 44, 22, 3, 231, 234, 1, 0, 0, 0, 232, 234, 3, 42, 21, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 3, 44, 22, 3, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 31, 0, 0, 245, 247, 5, 6, 0, 0, 246, 248, 3, 48, 24, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 47, 1, 0, 0, 0, 251, 256, 3, 44, 22, 0, 252, 253, 5, 8, 0, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 262, 5, 6, 0, 0, 261, 263, 3, 48, 24, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 6, 26, -1, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 7, 0, 0, 270, 275, 1, 0, 0, 0, 271, 275, 5, 14, 0, 0, 272, 275, 3, 56, 28, 0, 273, 275, 5, 31, 0, 0, 274, 266, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 4, 0, 0, 277, 278, 5, 23, 0, 0, 278, 280, 5, 31, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 61, 1, 0, 0, 0, 28, 65, 73, 78, 90, 99, 103, 107, 110, 121, 125, 131, 140, 146, 158, 169, 177, 191, 201, 209, 220, 225, 233, 241, 247, 256, 262, 274, 281]