T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
DecimalLiteral=57
FloatingPointLiteral=58
CharacterLiteral=59
StringLiteral=60
EscapeSequence=61
Identifier=62
Letter=63
JavaIDDigit=64
COMMENT=65
WS=66
LINE_COMMENT=67
';'=1
'class'=2
'extends'=3
'public'=4
'protected'=5
'private'=6
'abstract'=7
'static'=8
'final'=9
'strictfp'=10
'{'=11
'}'=12
'['=13
']'=14
'void'=15
'('=16
')'=17
','=18
'='=19
'if'=20
'else'=21
'for'=22
'while'=23
'do'=24
'return'=25
':'=26
'.'=27
'new'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'<'=34
'>'=35
'=='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'~'=42
'!'=43
'this'=44
'super'=45
'boolean'=46
'char'=47
'byte'=48
'short'=49
'int'=50
'long'=51
'float'=52
'double'=53
'true'=54
'false'=55
'null'=56
