T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
EmptyStatement=15
AssignLiteral=16
PrimitiveType=17
IfLiteral=18
WhileLiteral=19
ReturnLiteral=20
ElseLiteral=21
RefLiteral=22
DecimalLiteral=23
BoolLiteral=24
CharacterLiteral=25
StringLiteral=26
NullLiteral=27
VoidLiteral=28
NewLiteral=29
InstLiteral=30
MulLiterals=31
AddLiterals=32
CompareLiterals=33
AndOrLiterals=34
IncLiterals=35
NotLiteral=36
EscapeSequence=37
Identifier=38
Letter=39
JavaIDDigit=40
COMMENT=41
WS=42
LINE_COMMENT=43
'class'=1
'extends'=2
'public'=3
'protected'=4
'private'=5
'abstract'=6
'static'=7
'final'=8
'strictfp'=9
'{'=10
'}'=11
'('=12
')'=13
','=14
';'=15
'='=16
'if'=18
'while'=19
'return'=20
'else'=21
'null'=27
'void'=28
'new'=29
'.'=30
'!'=36
