T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PrimitiveType=16
IfLiteral=17
WhileLiteral=18
ReturnLiteral=19
ElseLiteral=20
RefLiteral=21
DecimalLiteral=22
BoolLiteral=23
CharacterLiteral=24
StringLiteral=25
NullLiteral=26
VoidLiteral=27
NewLiteral=28
InstLiteral=29
MulLiterals=30
AddLIterals=31
CompareLiterals=32
AndOrLiterals=33
IncLiterals=34
NotLiteral=35
EscapeSequence=36
Identifier=37
Letter=38
JavaIDDigit=39
COMMENT=40
WS=41
LINE_COMMENT=42
';'=1
'class'=2
'extends'=3
'public'=4
'protected'=5
'private'=6
'abstract'=7
'static'=8
'final'=9
'strictfp'=10
'{'=11
'}'=12
'('=13
')'=14
','=15
'if'=17
'while'=18
'return'=19
'else'=20
'null'=26
'void'=27
'new'=28
'.'=29
'!'=35
