token literal names:
null
';'
'class'
'public'
'{'
'}'
'('
')'
','
'='
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
null
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AssignLiteral
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
PrimitiveType
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLiterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
AssignLiteral
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
PrimitiveType
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLiterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 131, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 136, 8, 14, 10, 14, 12, 14, 139, 9, 14, 3, 14, 141, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 157, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 246, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 252, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 262, 8, 30, 10, 30, 12, 30, 265, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 275, 8, 33, 10, 33, 12, 33, 278, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 286, 8, 34, 11, 34, 12, 34, 287, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 296, 8, 35, 10, 35, 12, 35, 299, 9, 35, 1, 35, 3, 35, 302, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 276, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 12, 0, 36, 36, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 8191, 12352, 12687, 13056, 13183, 13312, 15661, 19968, 40959, 63744, 64255, 15, 0, 48, 57, 1632, 1641, 1776, 1785, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3047, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3664, 3673, 3792, 3801, 4160, 4169, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 88, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 130, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 245, 1, 0, 0, 0, 55, 251, 1, 0, 0, 0, 57, 253, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 74, 5, 59, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 99, 0, 0, 76, 77, 5, 108, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 115, 0, 0, 79, 80, 5, 115, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 117, 0, 0, 83, 84, 5, 98, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 99, 0, 0, 87, 6, 1, 0, 0, 0, 88, 89, 5, 123, 0, 0, 89, 8, 1, 0, 0, 0, 90, 91, 5, 125, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 14, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 61, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 102, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 119, 0, 0, 104, 105, 5, 104, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 101, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 110, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 101, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 104, 0, 0, 123, 124, 5, 105, 0, 0, 124, 131, 5, 115, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 101, 0, 0, 129, 131, 5, 114, 0, 0, 130, 121, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 28, 1, 0, 0, 0, 132, 141, 5, 48, 0, 0, 133, 137, 2, 49, 57, 0, 134, 136, 2, 48, 57, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 117, 0, 0, 145, 152, 5, 101, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 152, 5, 101, 0, 0, 151, 142, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 32, 1, 0, 0, 0, 153, 156, 5, 39, 0, 0, 154, 157, 3, 59, 29, 0, 155, 157, 8, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 39, 0, 0, 159, 34, 1, 0, 0, 0, 160, 165, 5, 34, 0, 0, 161, 164, 3, 59, 29, 0, 162, 164, 8, 1, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 108, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 97, 0, 0, 181, 214, 5, 110, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 97, 0, 0, 185, 214, 5, 114, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 121, 0, 0, 188, 189, 5, 116, 0, 0, 189, 214, 5, 101, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 214, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 214, 5, 116, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 214, 5, 103, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 97, 0, 0, 206, 214, 5, 116, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 108, 0, 0, 212, 214, 5, 101, 0, 0, 213, 175, 1, 0, 0, 0, 213, 182, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 100, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 119, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 240, 5, 61, 0, 0, 232, 233, 5, 62, 0, 0, 233, 240, 5, 61, 0, 0, 234, 240, 7, 4, 0, 0, 235, 236, 5, 61, 0, 0, 236, 240, 5, 61, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 5, 61, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 246, 5, 38, 0, 0, 243, 244, 5, 124, 0, 0, 244, 246, 5, 124, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 54, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 252, 5, 43, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 5, 45, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 56, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 7, 5, 0, 0, 257, 60, 1, 0, 0, 0, 258, 263, 3, 63, 31, 0, 259, 262, 3, 63, 31, 0, 260, 262, 3, 65, 32, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 62, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 42, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 9, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 33, 0, 0, 283, 68, 1, 0, 0, 0, 284, 286, 7, 8, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 34, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 47, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 8, 9, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 13, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 35, 0, 0, 306, 72, 1, 0, 0, 0, 18, 0, 130, 137, 140, 151, 156, 163, 165, 213, 239, 245, 251, 261, 263, 276, 287, 297, 301, 1, 0, 1, 0]