token literal names:
null
';'
'class'
'extends'
'public'
'protected'
'private'
'abstract'
'static'
'final'
'strictfp'
'{'
'}'
'('
')'
','
'='
null
'if'
'while'
'return'
'else'
null
null
null
null
null
'null'
'void'
'new'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AssignLiteral
PrimitiveType
IfLiteral
WhileLiteral
ReturnLiteral
ElseLiteral
RefLiteral
DecimalLiteral
BoolLiteral
CharacterLiteral
StringLiteral
NullLiteral
VoidLiteral
NewLiteral
InstLiteral
MulLiterals
AddLIterals
CompareLiterals
AndOrLiterals
IncLiterals
NotLiteral
EscapeSequence
Identifier
Letter
JavaIDDigit
COMMENT
WS
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
classDeclaration
modifier
classBody
classBodyDeclaration
member
methodDeclaration
methodDeclarationRest
methodBody
formalParameters
formalParameterDecls
formalParameter
fieldDeclaration
variableDeclarator
directInitialization
variableDeclaratorId
block
localVariableDeclaration
statement
statementExpression
expression
methodCallRest
binaryLiterals
unaryLiterals
expressionList
creator
primary
type
typeLiteral


atn:
[4, 1, 43, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 178, 8, 18, 10, 18, 12, 18, 181, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 4, 10, 1, 0, 31, 34, 1, 0, 35, 36, 2, 0, 17, 17, 38, 38, 1, 0, 23, 27, 298, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 5, 1, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 82, 5, 38, 0, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 56, 28, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 5, 11, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 9, 1, 0, 0, 0, 97, 106, 5, 1, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 12, 6, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 113, 3, 56, 28, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 38, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 3, 16, 8, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 28, 0, 0, 119, 120, 5, 38, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 3, 16, 8, 0, 122, 124, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 3, 18, 9, 0, 126, 128, 5, 1, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 19, 1, 0, 0, 0, 131, 133, 5, 13, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 21, 1, 0, 0, 0, 137, 142, 3, 24, 12, 0, 138, 139, 5, 15, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 3, 32, 16, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 1, 0, 0, 157, 27, 1, 0, 0, 0, 158, 160, 3, 32, 16, 0, 159, 161, 3, 30, 15, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 42, 21, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 33, 1, 0, 0, 0, 167, 171, 5, 11, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 35, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 1, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 14, 0, 0, 190, 193, 3, 34, 17, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 212, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 34, 17, 0, 200, 212, 1, 0, 0, 0, 201, 203, 5, 20, 0, 0, 202, 204, 3, 42, 21, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 5, 1, 0, 0, 206, 212, 5, 1, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 1, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 186, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 42, 21, 0, 216, 223, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 3, 44, 22, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 29, 0, 0, 221, 223, 3, 52, 26, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 6, 21, -1, 0, 225, 232, 3, 54, 27, 0, 226, 227, 3, 48, 24, 0, 227, 228, 3, 42, 21, 4, 228, 232, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 232, 3, 52, 26, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 247, 1, 0, 0, 0, 233, 234, 10, 5, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 3, 42, 21, 6, 236, 246, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 5, 16, 0, 0, 239, 246, 3, 42, 21, 3, 240, 241, 10, 6, 0, 0, 241, 242, 5, 30, 0, 0, 242, 246, 5, 38, 0, 0, 243, 244, 10, 3, 0, 0, 244, 246, 3, 44, 22, 0, 245, 233, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 38, 0, 0, 252, 254, 5, 13, 0, 0, 253, 255, 3, 50, 25, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 49, 1, 0, 0, 0, 262, 267, 3, 42, 21, 0, 263, 264, 5, 15, 0, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 56, 28, 0, 271, 273, 5, 13, 0, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 14, 0, 0, 280, 285, 1, 0, 0, 0, 281, 285, 5, 22, 0, 0, 282, 285, 3, 58, 29, 0, 283, 285, 5, 38, 0, 0, 284, 277, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 59, 1, 0, 0, 0, 28, 63, 71, 76, 82, 92, 101, 105, 109, 112, 123, 127, 133, 142, 148, 160, 171, 179, 193, 203, 211, 222, 231, 245, 247, 254, 267, 273, 284]